# Task-6-SQL

./: pom.xml
src/main/java/com/maistruk/university/: Main.java
src/main/java/com/maistruk/university/dao/: CourseDao.java  GroupDao.java  StudentDao.java
src/main/java/com/maistruk/university/dao/jdbc/: JdbcCourseDao.java  JdbcGroupDao.java  JdbcStudentDao.java
src/main/java/com/maistruk/university/model/: Course.java  Group.java  Student.java
src/main/java/com/maistruk/university/service/: ConnectionProvider.java  DatabaseInitializer.java  InfoGenerator.java
src/main/resources/: config.properties  schema.sql
src/test/java/com/maistruk/university/dao/jdbc/: DaoTest.java  JdbcCourseDaoTest.java  JdbcGroupDaoTest.java  JdbcStudentDaoTest.java
src/test/resources/: config.properties  schema.sql
